# weather-rest-service

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ib/businessservices/: WeatherDataBusinessService.java
src/main/java/com/ib/dao/: WeatherDataDao.java
src/main/java/com/ib/dtos/: CoordinateDTO.java  CurrentWeatherDTO.java  LocationDTO.java  MainDTO.java  RemoteWeatherData.java  SystemDTO.java  WeatherDTO.java  WeatherDataDTO.java
src/main/java/com/ib/exception/: ApplicationException.java
src/main/java/com/ib/misc/: DateSerializer.java  TimeSerializer.java  UnixTimestampDeserializer.java
src/main/java/com/ib/models/: BaseEntity.java  Location.java  LocationWeatherCondition.java  LocationWeatherData.java  WeatherCondition.java
src/main/java/com/ib/services/: RemoteWeatherDataService.java  WeatherDataService.java
src/main/resources/: application.properties  dozer-bean-mappings.xml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/test/java/: test.java
src/test/java/com/ib/tests/: LocationBuilder.java  RemoteWeatherDataBuilder.java  WeatherDataBusinessServiceTest.java
